# StranglerProxy

./: .gitignore  Exeal.StranglerProxy.sln  LICENSE  NetProxy.sln  README.md  StranglerProxy.sln  nuget-pack.bat
.circleci/: config.yml
.github/workflows/: codeql.yml
DestinationApi/: Program.cs  Startup.cs
DestinationApi/Controllers/: TestController.cs
DestinationApi/Properties/: launchSettings.json
NetProxy/: ActionDescriptorExtension.cs  HttpContextExtension.cs  INetProxy.cs  INetProxySender.cs  NetFwkProxy.csproj  NetProxy.cs  NetProxy.csproj  NetProxySender.cs  ReverseProxyMiddleware.cs  ReverseProxyMiddlewareExtensions.cs  packages.config
NetProxy/Properties/: AssemblyInfo.cs
NetProxyTests/: NetProxyTest.cs
NetProxyTests/Factory/: DestinationApiFactory.cs  ProxyApiFactory.cs  WebApplicationFactoryBase.cs
NetStandardProxy/: ActionDescriptorExtension.cs  HttpContextExtension.cs  NetStandardProxy.csproj  ReverseProxyMiddleware.cs  ReverseProxyMiddlewareExtensions.cs
ProxyApi/: Program.cs  ProxyApi.csproj  Startup.cs  appsettings.json
ProxyApi/Controllers/: TestController.cs
StranglerProxy/: ActionDescriptorExtension.cs  HttpContextExtension.cs  StranglerProxy.csproj  StranglerProxyMiddleware.cs  StranglerProxyMiddlewareExtensions.cs
StranglerProxyTests/: StranglerProxyTest.cs  StranglerProxyTests.csproj
StranglerProxyTests/Factory/: DestinationApiFactory.cs  ProxyApiFactory.cs  WebApplicationFactoryBase.cs
WebTest/: Global.asax  Global.asax.cs  Web.config  WebTest.csproj  packages.config
WebTest/App_Start/: WebApiConfig.cs
WebTest/Controllers/: TestController.cs
WebTest/Properties/: AssemblyInfo.cs
WebTest2/: Global.asax  Global.asax.cs  Web.config  WebTest2.csproj  packages.config
WebTest2/App_Start/: WebApiConfig.cs
WebTest2/Controllers/: TestController.cs
WebTest2/Properties/: AssemblyInfo.cs
WebTestCore/: Program.cs  Startup.cs  WebTestCore.csproj  appsettings.json
WebTestCore/Controllers/: TestController.cs
WebTestCore/Properties/: launchSettings.json
src/Exeal.StranglerProxy/: ActionDescriptorExtension.cs  Exeal.StranglerProxy.csproj  HttpContextExtension.cs  StranglerProxyMiddleware.cs  StranglerProxyMiddlewareExtensions.cs
src/Exeal.StranglerProxy/Proxy/: ProxyAdvancedExtensions.cs  ProxyExtensions.cs
tests/Exeal.StranglerProxy.Tests/: Exeal.StranglerProxy.Tests.csproj  StranglerProxyTest.cs
tests/Exeal.StranglerProxy.Tests.DestinationApi/: Program.cs  Startup.cs
tests/Exeal.StranglerProxy.Tests.DestinationApi/Controllers/: TestController.cs
tests/Exeal.StranglerProxy.Tests.ProxyApi/: Exeal.StranglerProxy.Tests.ProxyApi.csproj  Program.cs  Startup.cs  appsettings.json
tests/Exeal.StranglerProxy.Tests.ProxyApi/Controllers/: TestController.cs
tests/Exeal.StranglerProxy.Tests.ProxyApi/Properties/: launchSettings.json
tests/Exeal.StranglerProxy.Tests/Factory/: DestinationApiFactory.cs  ProxyApiFactory.cs  WebApplicationFactoryBase.cs
