<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Exeal.StranglerProxy</AssemblyName>
    <RootNamespace>Exeal.StranglerProxy</RootNamespace>
    <Version>0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>https://github.com/exeal-es/StranglerProxy/blob/main/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/exeal-es/StranglerProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exeal-es/StranglerProxy</RepositoryUrl>
    <Description>Middleware to implement Strangler fig pattern in your .NET Core application.</Description>
    <Title>Strangler Proxy</Title>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
