<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Exeal.StranglerProxy</AssemblyName>
    <RootNamespace>Exeal.StranglerProxy</RootNamespace>
    <Version>0.0.6</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>https://github.com/exeal-es/StranglerProxy/blob/main/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/exeal-es/StranglerProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exeal-es/StranglerProxy</RepositoryUrl>
    <Description>Middleware to implement Strangler fig pattern in your .NET Core application.</Description>
    <Title>Strangler Proxy</Title>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
